h2 {
  color: #e0e0e0;
  text-align: center;
}

p {
  color: #b0b0b0;
  text-align: center;
}
.container {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  margin: 30px;
}
.imagebox {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 5px;
}
.textbox {
  text-align: justify;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.btn {
  min-width: 178px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 24px;
  height: 58px;
  padding-left: 8px;
  padding-right: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2px;
  background-color: #03dac6;
  font-size: large;
  font-weight: 400;
  color: #e0e0e0;
}
.buttoncontainer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-self: center;
}



