/* General Container Styling */
.manageAccount {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    border: 1px solid #e0e0e04b;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.manageAccount h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 2rem;
    border-bottom: 2px solid #e0e0e04b;
    padding-bottom: 10px;
}

/* Section Styling */
.userInfo, .borrowingHistory, .activeRentals {
    margin-bottom: 30px;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.userInfo h2, .borrowingHistory h2, .activeRentals h2 {
    margin-bottom: 15px;
    color: #03dac5a1;
    font-size: 1.5rem;
    border-bottom: 1px solid #e0e0e04b;
    padding-bottom: 5px;
}

/* Profile Information */
.userInfo p {
    margin: 10px 0;
    color: #555;
    font-size: 1rem;
}

/* Borrowing and Rentals List */
.borrowingHistory ul, .activeRentals ul {
    list-style-type: none;
    padding: 0;
}

.borrowingHistory li, .activeRentals li {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #e0e0e04b;
    border-radius: 4px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.borrowingHistory li strong, .activeRentals li strong {
    color: #333;
}

/* Buttons */
.btnEdit, .btnReturn {
    background-color: #03dac5a1;
    color: black;
    border: none;
    padding: 8px 12px;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btnEdit:hover, .btnReturn:hover {
    background-color: #03dac5a1;
}

/* Responsive Design */
@media (max-width: 600px) {
    .manageAccount {
        padding: 15px;
    }

    .manageAccount h1 {
        font-size: 1.5rem;
    }

    .userInfo h2, .borrowingHistory h2, .activeRentals h2 {
        font-size: 1.2rem;
    }

    .btnEdit, .btnReturn {
        padding: 6px 10px;
        font-size: 0.9rem;
    }
}

