
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align:center;
    width: 90%;
    max-width: 400px;
}

.closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;


}

img {
    margin-bottom: 10px;
    border-radius: 4px;
}

.description {
    color: rgba(0, 0, 0, 0.751);
}

.title {
    color: rgba(0, 0, 0, 0.751);
}


