
.container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin: 10px 0 5px;
    text-align: left;
    color: #333;
}

input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.btnSubmit {
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btnSubmit:hover {
    background-color: #0056b3;
}

.error {
    margin-top: 10px;
    color: red;
    font-size: 0.9rem;
    text-align: center;
}

@media (max-width: 500px ) {
    .container {
        padding: 15px;
        margin: 20px;
    }

    h1 {
        font-size: 1.5rem;

    }

    .btnSubmit {
        font-size: 0.9rem;
    }
}

